#3个master节点的ip
MASTER_0_IP=192.168.88.136
MASTER_1_IP=192.168.88.137
MASTER_2_IP=192.168.88.138

#3个master节点的hostname
MASTER_0_HOSTNAME=m1-136
MASTER_1_HOSTNAME=m2-137
MASTER_2_HOSTNAME=m3-138

#api-server的高可用虚拟ip
MASTER_VIP=192.168.88.245

#keepalived用到的网卡接口名，一般是eth0
VIP_IF=ens37

#worker节点的ip列表
WORKER_IPS=192.168.88.139,192.168.88.140

#kubernetes服务ip网段
SERVICE_CIDR=10.254.0.0/16

#kubernetes的默认服务ip，一般是cidr的第一个
KUBERNETES_SVC_IP=10.254.0.1

#dns服务的ip地址，一般是cidr的第二个
CLUSTER_DNS=10.254.0.2

#pod网段
POD_CIDR=172.22.0.0/16

#NodePort的取值范围
NODE_PORT_RANGE=8400-8900

