[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
ExecStart=/opt/kubernetes/bin/etcd \
  --data-dir=/var/lib/etcd \
  --name=m2-137 \
  --cert-file=/etc/kubernetes/pki/etcd.pem \
  --key-file=/etc/kubernetes/pki/etcd-key.pem \
  --trusted-ca-file=/etc/kubernetes/pki/ca.pem \
  --peer-cert-file=/etc/kubernetes/pki/etcd.pem \
  --peer-key-file=/etc/kubernetes/pki/etcd-key.pem \
  --peer-trusted-ca-file=/etc/kubernetes/pki/ca.pem \
  --peer-client-cert-auth \
  --client-cert-auth \
  --listen-peer-urls=https://192.168.88.137:2380 \
  --initial-advertise-peer-urls=https://192.168.88.137:2380 \
  --listen-client-urls=https://192.168.88.137:2379,http://127.0.0.1:2379 \
  --advertise-client-urls=https://192.168.88.137:2379 \
  --initial-cluster-token=etcd-cluster-0 \
  --initial-cluster=m1-136=https://192.168.88.136:2380,m2-137=https://192.168.88.137:2380,m3-138=https://192.168.88.138:2380 \
  --initial-cluster-state=new
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
